@import url(main.css);

html {
  body {
    .main {
      .content {
        position: relative;
        .gallery {
          width: 40%;
          .PageTitle {
            display: flex;
            align-items: center;
            justify-content: space-between;

            margin-bottom: 1rem;
            border-bottom: 0.2rem solid var(--Accent-Purple);
            .filter {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              cursor: pointer;
              .filters{
                select{
                  width: 10rem;
                  outline: none;
                  appearance: none;
                  background-color: var(--Button-Background);
                  color: var(--Text-white);
                }
              }
              img {
                width: 2rem;
              }
            }
          }

          .projects {
            width: 100%;
            display: grid;
            /* flex-wrap: wrap; */
            grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
            gap: 1rem;
            min-height: 50vh;

            .project {
              max-width: 12rem !important;
              background-color: aliceblue;
              height: 10rem;
              position: relative;
              border-radius: 0.3rem;
              > img {
                max-width: 100%;
                height: 100%;
                border-radius: 0.3rem;
              }
              &:hover {
                .details {
                  width: 100%;
                }
              }
              .details {
                position: absolute;
                top: 0;
                right: 0;
                /* display: none; */
                display: flex;
                justify-content: center;
                align-items: center;
                width: 0%;
                height: 100%;
                transition: width 0.3s ease-in-out;
                background-color: #171515e7;
                img {
                  width: 2rem;
                  cursor: pointer;
                }
              }
            }
          }
          .controls {
            display: flex;
            justify-content: center;
            gap: 2rem;
          }
        }
        .DetailsModals {
          display: none;
          position: absolute;
          padding: 1rem;
          left: 0;
          top: 0;
          background-color: #171515f5;
          width: 100%;
          height: 100%;

          &.active {
            gap: 1rem;
            display: flex ;
          }
          .close {
            cursor: pointer;
          }
          .informations {
            max-width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            video {
              width: 100%;
            }
          }
          .descriptions {
            display: flex;
            width: 48%;
            text-align: justify;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .CTA {
              width: 100%;
              padding: 2rem 0;
              display: flex;
              justify-content: space-around;
              align-items: center;
              a {
                color: var(--Text-white);
                font-weight: bold;
                text-decoration: none;
              }
              .sourceCode {
                background-color: var(--Accent-Purple);
                padding: 1rem;
              }
              .Demo {
                background-color: var(--Button-Background);
                padding: 1rem 1.5rem;
              }
              .close {
                background-color: red;
                padding: 1rem;
              }
            }
          }
        }
      }
      
    }
  }
}

@media screen and (max-width: 823px) {
  html {
    body{
     .main {
      .content {
        
          .DetailsModals {
            width: 97% !important;
            /* display: block !important; */
            min-height: 100vh !important;
            &.active {
              display: block !important;
            }
            .informations,
            .descriptions {
              width: 100% !important;
            }
          }
        
      }
    }   
    }
    
  }
}
